#
# Resource bundle for CapeStudio UI Component
# This file should be kept in alphabetical order on a component basis
# for ease of use going forward.
#
# ui.properties,v 1.1 2002/06/24 12:06:01 neilotoole Exp
#

#  COMPONENTS GUI VARIABLES

Button.font = Font[Simsun,1,11]

CheckBox.font = Font[Simsun,0,11]

CheckBoxMenuItem.selectionBackground = Color[152,190,233]

ComboBox.background = Color[255,255,255]
ComboBox.font = Font[Simsun,0,11]
ComboBox.selectionBackground = Color[152,190,233]




EditorPane.selectionBackground = Color[152,190,233]

# The following two are purposely blank
FileChooser.cancelButtonMnemonic =
FileChooser.cancelButtonToolTipText =
FileChooser.openButtonMnemonic =
FileChooser.openButtonToolTipText =

FileChooser.homeFolderIcon = Icon[/images/home.gif]
FileChooser.newFolderIcon = Icon[/images/new-folder.gif]
FileChooser.upFolderIcon = Icon[/images/up-folder.gif]

FileView.directoryIcon = Icon[/images/folder.gif]
FileView.fileIcon = Icon[/images/file.gif]
FileView.hardDriveIcon = Icon[/images/harddrive.gif]

info = Color[152,190,233]

InternalFrame.activeTitleBackground = Color[152,190,233]

Label.font = Font[Simsun,0,11]
Label.foreground = Color[0,0,0]

List.selectionBackground = Color[152,190,233]

Menu.selectionBackground = Color[152,190,233]
Menu.font = Font[Simsun,0,11]
MenuBar.font = Font[Simsun,0,11]
MenuItem.font = Font[Simsun,0,11]

MenuItem.selectionBackground = Color[152,190,233]

PasswordField.selectionBackground = Color[152,190,233]

#Panel.background = Color[220,220,220]


RadioButton.font = Font[Simsun,0,11]

RadioButtonMenuItem.selectionBackground = Color[152,190,233]

ScrollBar.thumb = Color[152,190,233]
ScrollBar.thumbHighlight = Color[255,255,255]
ScrollBar.thumbShadow = Color[4,80,150]
ScrollBar.track = Color[224,224,224]

#ScrollBar.highlight = Color[5,134,255]
#ScrollBar.background                         =Color[0,0,0]
#ScrollBar.darkShadow                         =Color[0,0,0]
#ScrollBar.foreground                         =Color[0,0,0]
#ScrollBar.highlight                          =Color[0,0,0]
#ScrollBar.shadow                             =Color[0,0,0]
#ScrollBar.thumbDarkShadow                    =Color[0,0,0]
#ScrollBar.thumbHighlight                     =Color[0,0,0]
#ScrollBar.thumbLightShadow                   =Color[0,0,0]
#ScrollBar.track                              =Color[0,0,0]
#ScrollBar.trackHighlight                     =Color[0,0,0]

TabbedPane.font = Font[Simsun,1,11]

Table.selectionBackground = Color[152,190,233]
Table.font                                   =Font[Simsun,0,10]

Table.gridColor                              =Color[180,180,180]

TableHeader.font = Font[Simsun,0,11]

TextArea.font = Font[Courier,0,12]
TextArea.inactiveForeground = Color[0,0,0]
TextArea.inactiveBackground = Color[240,240,240]
#TextArea.margin                              =javax.swing.plaf.InsetsUIResource[top=10,left=50,bottom=10,right=10]
TextArea.selectionBackground = Color[152,190,233]

TextField.font = Font[Simsun,0,10]
TextField.selectionBackground = Color[152,190,233]



textHighlight = Color[152,190,233]

TextPane.selectionBackground = Color[152,190,233]
TextPane.font = Font[Simsun,0,10]


TitledBorder.titleColor = Color[0,0,0]
TitledBorder.font   = Font[Simsun,1,12]


ToolTip.background = Color[209,224,240]
ToolTip.font = Font[Simsun,0,11]

Tree.line = Color[152,190,233]
Tree.hash = Color[152,190,233]
Tree.selectionBackground = Color[152,190,233]
Tree.collapsedIcon = Icon[/images/tree-collapse.gif]
Tree.expandedIcon = Icon[/images/tree-expand.gif]
